<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team CAPTCHA</title>
    <link rel="icon" href="static/images/favicon.ico">
    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

    <link href='static/css/bootstrap.min.css' rel="stylesheet">
    <link href='static/css/magnific-popup.css' rel="stylesheet">
    <link href='static/css/owl.carousel.css' rel="stylesheet">
    <link href='static/css/owl.carousel.theme.min.css' rel="stylesheet">
    <link href='static/css/ionicons.css' rel="stylesheet">
    <link href='static/css/main.css' rel="stylesheet">
    <!-- Include syntax highlighter-->
    <script type="text/javascript" src="static/js/shCore.js"></script>
    <script type="text/javascript" src="static/js/shBrushJScript.js"></script>
    <!-- For c -->
    <script type="text/javascript" src="static/js/shBrushCpp.js"></script>
    <link href="static/css/shCore.css" rel="stylesheet" type="text/css" />
    <link href="static/css/shThemeDefault.css" rel="stylesheet" type="text/css" />


  </head>
  <body>
    <!-- Site Header -->
      <div class="site-header-bg">
          <div class="container">
              <div class="row">
                  <div style="height:50px;">
                      <a href="index.html"><img src='static/images/logo.png' alt="logo" class="center"></a>
                  </div>
                  <div class="col-sm-3 col-sm-offset-3 text-right">

                  </div>
              </div>
          </div>
      </div>

      <!-- Header -->
          <section id="header" class="main-header lab-header inner-header">
              <div class="container">

                  <div class="row">
                      <nav class="navbar navbar-default">
                          <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav-bar" aria-expanded="false">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                              </button>
                          </div>

                          <div class="collapse navbar-collapse" id="site-nav-bar">
                              <ul class="nav navbar-nav">
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="about.html">About</a></li>
                                  <li><a href="contract.html">Contract</a></li>
                                  <li class="active"><a href="labs.html">Labs</a></li>
                                  <li><a href="milestone.html">Milestones</a></li>
                                  <li><a href="#">Tutorials</a></li>
                              </ul>
                          </div>
                      </nav>
                  </div>

                  <div class="intro row">
                      <div class="overlay"></div>
                      <div class="col-sm-12">
                          <h1>Labs</h1>
                      </div>
                  </div> <!-- /.intro.row -->
              </div> <!-- /.container -->
              <div class="nutral"></div>
          </section> <!-- /#header -->

      <!-- Labs -->
      <section class="shop">
          <div class="container page-bgc">
              <div class="row">
                  <div class="col-sm-12">
                      <div class="title-box">
                          <p>Check Out Our</p>
                          <h2 class="title mt0">Labs</h2>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="boxed">

                    <!-- Lab 01 -->
                      <div class="col-sm-6">
                          <div class="shop-box">
                            <img class="img-full img-responsive" src="static/images/Lab1RobotPic.jpg" alt="lab01pic">
                            <div class="shop-box-hover text-center">
                              <div class="c-table">
                                <div class="c-cell">
                                  <a href="lab01.html">
                                    <span class="ion-ios-search-strong"></span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="shop-box-title">
                              <div class="row">
                                <div class="col-sm-12">
                                  <h4>Lab 1:<span class="thin">  Microcontroller</span></h4>
                                  <h4><span class="thin">September 7, 2018</span></h4>
                                </div>
                              </div>
                          </div>
                      </div>

                      <!-- Lab 02 -->
                      <div class="col-sm-6">
                          <div class="shop-box">
                              <img class="img-full img-responsive" src="static/images/milestonelab2.jpg" alt="shop">
                              <div class="shop-box-hover text-center">
                                  <div class="c-table">
                                      <div class="c-cell">
                                          <a href="lab02.html">
                                            <span class="ion-ios-search-strong"></span>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="shop-box-title">
                              <div class="row">
                                <div class="col-sm-12">
                                  <h4>Lab 2:<span class="thin">  Analog Circuitry & FFTs</span></h4>
                                  <h4><span class="thin">September 31, 2018</span></h4>
                                </div>
                              </div>
                          </div>
                      </div>

                      <!-- Lab 03 -->
                      <div class="col-sm-6">
                          <div class="shop-box">
                              <img class="img-full img-responsive" src="static/images/milestonelab3.jpg" alt="shop">
                              <div class="shop-box-hover text-center">
                                  <div class="c-table">
                                      <div class="c-cell">
                                        <a href="lab03.html">
                                            <span class="ion-ios-search-strong"></span>
                                        </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="shop-box-title">
                              <div class="row">
                                  <div class="col-sm-12">
                                    <h4>Lab 3:<span class="thin">  System Integration & Radio Communication</span></h4>
                                    <h4><span class="thin">October 21, 2018</span></h4>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <!-- Lab 04 -->
                      <div class="col-sm-6">
                        <div class="shop-box">
                            <img class="img-full img-responsive" src="static/images/milestonelab4.jpg" alt="shop">
                            <div class="shop-box-hover text-center">
                                <div class="c-table">
                                    <div class="c-cell">
                                        <a href="lab04.html">
                                            <span class="ion-ios-search-strong"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shop-box-title">
                            <div class="row">
                                <div class="col-sm-12">
                                  <h4>Lab 4:<span class="thin">  FPGA & Shape Detection</span></h4>
                                  <h4><span class="thin">November 8, 2018</span></h4>
                                </div>
                            </div>
                        </div>
                      </div>

                  </div>
              </div>
        </div>
      </section>

    <!-- Footer -->
      <section id="footer-widget" class="footer-widget">
          <div class="container header-bg">
              <div class="row">
                  <div class="col-sm-3">
                      <h3>External Links</h3>
                      <ul>
                        <li><a href="https://cei-lab.github.io/ece3400-2018/">ECE 3400 Website</a></li>
                        <li><a href='https://github.com/eldorbekpulatov/ece3400'>Our GitHub Repo</a></li>
                      </ul>
                  </div>

              </div>
          </div>
      </section>
    <!-- Scripts -->
    <script src='static/js/jquery-1.12.3.min.js'></script>
    <script src='static/js/bootstrap.min.js'></script>
    <script src='static/js/jquery.magnific-popup.min.js'></script>
    <script src='static/js/owl.carousel.min.js'></script>
    <script src='static/js/script.js'></script>
    <script type="text/javascript">SyntaxHighlighter.all()</script>
  </body>
</html>
